# POC-Global-9

./: .gitignore  POC Global 9.csproj  POC Global 9.sln  POC_Global_9.sln
POC-Global-9/: POC_Global_9.csproj
POC-Global-9/POC.Dados/: POC.Dados.csproj
POC-Global-9/POC.Dados/Context/: IDataContext.cs
POC-Global-9/POC.Dados/Models/: Estoque.cs  Material.cs
POC-Global-9/POC.Domain/: POC.Domain.csproj
POC-Global-9/POC.Domain/Interfaces/: IFornecedorRepository.cs  IRelatorioRepository.cs
POC-Global-9/POC.Domain/Repository/: FornecedorRepository.cs  MaterialRepository.cs
POC-Global-9/POC.Negocio/: POC.Negocio.csproj
POC-Global-9/POC.Negocio/Enumerador/: TipoOperacao.cs  UnidadeMedida.cs
POC-Global-9/POC.Negocio/Interfaces/: IEstoqueServices.cs  IRelatorioServices.cs
POC-Global-9/POC.Negocio/Services/: EstoqueServices.cs
POC-Global-9/POC.Negocio/Validators/: ValidatorEstoque.cs  ValidatorFornecedor.cs  ValidatorMaterial.cs
POC-Global-9/POC.Negocio/ViewModels/: EstoqueViewModel.cs  FornecedorViewModel.cs  MaterialViewModel.cs  RelatorioGeradoViewModel.cs  Response.cs
POC-Global-9/POC.Negocio/ViewModels/ErrorsValidator/: ErrorValidator.cs  ErrorValidatorFailure.cs
POC-Global-9/POC.Web/: POC.Web.csproj
POC-Global-9/POC.Web/Controllers/: EstoqueController.cs  FornecedorController.cs  MaterialController.cs
POC-Global-9/POC.Web/Extensions/: HtmlContentExtensions.cs
POC-Global-9/POC.Web/Helper/: SelectItem.cs
POC-Global-9/POC.Web/Properties/PublishProfiles/: Development.pubxml
POC-Global-9/POC.Web/Views/Fornecedor/: Index.cshtml
POC-Global-9/POC.Web/Views/Relatorio/: Index.cshtml
POC-Global-9/POC.Web/wwwroot/js/: Relatorio.js
POC.Dados/: POC.Dados.csproj
POC.Dados/Context/: DataContext.cs  IDataContext.cs
POC.Domain/: POC.Domain.csproj
POC.Domain/Interfaces/: IEstoqueRepository.cs  IMaterialRepository.cs  IMaterialServices.cs
POC.Domain/Repository/: EstoqueRepository.cs  FornecedorRepository.cs  MaterialRepository.cs  RelatorioRepository.cs
POC.Negocio/: POC.Negocio.csproj
POC.Web/: POC.Web.csproj  Program.cs  appsettings.json
Properties/: launchSettings.json
(+31 files in other folders)
