<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.Dados\POC.Dados.csproj" />
    <ProjectReference Include="..\POC.Domain\POC.Domain.csproj" />
    <ProjectReference Include="..\POC.Negocio\POC.Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
